.features
   background-color: lighten($timber-purple, 37%)
   margin-bottom: -7px

   .container
      +outer-container
      +padding(0 32px)

   h1
      text-align: center
      text-transform: uppercase
      letter-spacing: -2px
      +padding(80px 0 20px 0)
      width: 100%

   .row
      display: flex
      justify-content: center

   .feature
      width: 25%
      padding: 10px
      margin: 40px 0 20px 0
      text-align: center

      img
         max-width: 175px

      h3
         letter-spacing: -1px
         +margin(20px 0 8px 0)

      p
         font-family: 'Source Sans Pro', serif
         font-weight: 400
         padding: 0 10px

.divider
   max-height: 150px
   width: 100%
