footer
   +outer-container
   padding: 0 32px
   display: flex

   .footer-left
      width: 50%
      float: left

      img
         +size(42px)

      a
         padding: 30px 10px

   .footer-right
      width: 50%
      justify-content: flex-end

      img
         +size(70px)
