// Give the page a 1200px wrapper

header
   background: linear-gradient(180deg,#130e21,$timber-bg-color)

.nav-container
   +outer-container
   +padding(0 32px 0 30px)

   .logo
      float: left
      +margin(24px 0px)
      width: 100px

   ul
      display: flex
      justify-content: flex-end
      position: relative
      z-index: 2

      a
         +margin(31px 0 31px 24px)
         color: white
         text-transform: uppercase
         font-size: $base-font-size / 1.3
         font-weight: 700
         transition: opacity .3s

         &:hover
            opacity: 0.7

.hero-container
   +outer-container
   +padding(50px 0 70px 32px)
   display: flex
   flex-wrap: wrap
   justify-content: space-between

.hero-left
   width: 35%

   h3
      color: $timber-purple
      text-transform: uppercase
      letter-spacing: 0.9px

   h2
      color: white
      text-transform: uppercase
      margin-bottom: 12px

   h6
      color: white
      font-family: 'source sans pro', sans-serif
      max-width: 350px
      margin-bottom: 40px
      line-height: 1.7rem

   input[type="email"]
      float: left
      height: 45px
      padding: 10px
      margin-right: 20px
      border-radius: 50px
      max-width: 230px
      text-align: center
      color: $timber-purple
      letter-spacing: 1px

      &:focus
         box-shadow: 0 0 5px 5px #5f54af

   input[type="submit"]
      height: 45px
      padding: 0.7rem 2rem
      line-height: 24px
      border-radius: 50px
      background: $timber-purple
      text-transform: uppercase
      letter-spacing: 0.6px
      transition: $base-duration

      &:hover
         background: saturate($timber-purple, 20%)

      &:focus
         outline-style: none

.hero-right
   display: flex
   justify-content: flex-end
   width: 65%
   margin-top: -150px

   img
      width: 100%
      height: 430px
