.how-it-works
   background-color: $timber-bg-color2
   height: 900px

   h1
      color: white
      text-align: center
      padding: 50px 0 20px 0
      letter-spacing: -1px

.animation-wrap


.animation
   width: 1000px
   margin: 0 auto
