.platforms
   +outer-container
   color: $timber-purple
   font-size: 48px

   ul
      display: flex
      justify-content: space-around


   li
      +padding(14px 0)

@media (max-width: 680px)
   .platforms

      i
         font-size: 34px
         line-height: 76px
