.register
   background-color: lighten($timber-purple, 37%)
   padding: 180px 0
   border-bottom: 2px solid lighten($timber-purple, 26%)

   .container
      text-align: center

   h1
      letter-spacing: -2px
      margin-bottom: 8px

   input[type="button"]
      height: 45px
      background: $timber-purple
      color: white
      text-transform: uppercase
      letter-spacing: 0.6px
      line-height: 46px
      border-radius: 50px
      padding: 0 34px
      transition-duration: $base-duration

      &:hover
         background-color: saturate($timber-purple, 20%)

   h5
      font-family: 'source sans pro', sans-serif
      margin-bottom: 36px

   img
      float: right
      max-width: 780px
      margin-top: -70px
